<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='shortcut icon' href='/static/favicon.png' type='image/x-icon'>
    <link href='/static/style.css' rel='stylesheet' type='text/css'>
    <title>	recreating this site</title>
  </head>
  <body>
    <nav>
      <a href='/' class='bold'>home</a>
      <a href='/blog'>blog</a>
      <a href='/projects'>projects</a>
      <a href='/about' class='bold'>about</a>
      <input type='text' id='s' placeholder='search'/>
    </nav>
    <span style='white-space: nowrap;'>there will eventually be things here</span>
    <main>
    <article>
      <h1>	recreating this site</h1>
      <!--
name: recreating this site
peek: talking about this site and why it exists
tags: meta blog
date: 1659822560
-->
<p>This blog used to be made with Jekyll on Github Pages (which can
still be found at the <a
href="https://github.com/llyyr/llyyr.github.io/tree/old-blog">old-blog</a>
branch of the git repo), so why rewrite it so it’s pre-generated with a
bash script? Well one of reasons was that I wanted the site to be purely
html and be simpler to modify. Originally, I only intended to redo the
theme and keep the rest of the site same as it was, but lately I have
been into writing bash so this ended up becoming a bash script called
<code>nue</code>.</p>
<p><code>nue</code> is a dumb script that simply converts markdown files
to html and inserts them in a template, while doing the bare minimum of
updating the index with each post found in the <code>blog/</code>
directory. You can start writing a new post with <code>nue new</code> or
<code>nue -n</code>, it will automatically make a directory and fill out
the metadata, using the UNIX time as the date. <code>nue edit</code> or
<code>nue -e</code> starts a fzf menu listing every single post, and
*.html files can be regenerated with <code>nue build</code> or
<code>nue -b</code> when finished.</p>
<p>Jekyll was beyond overkill for me, I don’t write much and I don’t
expect to have any readers. The reason for writing is purely self
serving, as a way to keep records of sorts and as a healthier way of
killing time. I do, however, still care about presentation. I don’t want
to use fancy frameworks or libraries to bloat up my website, so it had
to be purely html+css (the search function uses a bit of javascript
though).</p>
<p>As for what I would write about, I am still undecided but one thing I
am certain about is that I want to write about things that could either
be helpful to someone, such as guides or just journaling through a
process, or maybe writing about certain coding practices. In the past,
I’ve even wanted to write about certain Advent of Code puzzles but
didn’t have a proper platform to do so, maybe this year I will write
about puzzles I find interesting or have something to say about. The
other thing I want to write about are beliefs or opinions that I am
uncertain of myself in the present. Being able to read in detail how I
felt about a certain thing at a point in time in the past and comparing
it to how I feel about it in the future is something I wish I could do,
so I will maintain a pseudo-public record of sorts. The previous blog
was used as a diary, or a SOS message; in contrast, this one is more
akin to a journal.</p>
<p>I don’t intend to dig up the old posts back up though, as such
there’s not a lot to show off how the site actually looks when there’s
content on the screen. So I leave you with a sample markdown file I
found on the internet to showcase the site.</p>
<hr />
<h1 id="an-h1-header">An h1 header</h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and
<code>monospace</code>. Itemized lists look like:</p>
<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>
<p>Note that — not considering the asterisk — the actual text content
starts at 4-columns in.</p>
<blockquote>
<p>Block quotes are written like so.</p>
<p>They can span multiple paragraphs, if you like.</p>
</blockquote>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all
in chapters 12–14”). Three dots … will be converted to an ellipsis.
Unicode is supported. ☺</p>
<h2 id="an-h2-header">An h2 header</h2>
<p>Here’s a numbered list:</p>
<ol type="1">
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here’s a code sample:</p>
<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }</code></pre>
<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>
<pre><code>define foobar() {
    print &quot;Welcome to flavor country!&quot;;
}</code></pre>
<p>(which makes copying &amp; pasting easier). You can optionally mark
the delimited block for Pandoc to syntax highlight it:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> time</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Quick, count to ten!</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10</span>):</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># (but not *too* quick)</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    time.sleep(<span class="fl">0.5</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span> i</span></code></pre></div>
<h3 id="an-h3-header">An h3 header</h3>
<p>Now a nested list:</p>
<ol type="1">
<li><p>First, get these ingredients:</p>
<ul>
<li>carrots</li>
<li>celery</li>
<li>lentils</li>
</ul></li>
<li><p>Boil some water.</p></li>
<li><p>Dump everything in the pot and follow this algorithm:</p>
<pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)</code></pre>
<p>Do not bump wooden spoon or it will fall.</p></li>
</ol>
<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p>
<p>Here’s a link to <a href="http://foo.bar">a website</a>, to a <a
href="local-doc.html">local doc</a>, and to a <a
href="#an-h2-header">section heading in the current doc</a>. Here’s a
footnote <a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>.</p>
<p>Tables can look like this:</p>
<table>
<caption>Shoes, their sizes, and what they’re made of</caption>
<thead>
<tr class="header">
<th>size</th>
<th style="text-align: left;">material</th>
<th style="text-align: left;">color</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>9</td>
<td style="text-align: left;">leather</td>
<td style="text-align: left;">brown</td>
</tr>
<tr class="even">
<td>10</td>
<td style="text-align: left;">hemp canvas</td>
<td style="text-align: left;">natural</td>
</tr>
<tr class="odd">
<td>11</td>
<td style="text-align: left;">glass</td>
<td style="text-align: left;">transparent</td>
</tr>
</tbody>
</table>
<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p>
<table style="width:47%;">
<colgroup>
<col style="width: 13%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">keyword</th>
<th style="text-align: left;">text</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">red</td>
<td style="text-align: left;">Sunsets, apples, and other red or reddish
things.</td>
</tr>
<tr class="even">
<td style="text-align: left;">green</td>
<td style="text-align: left;">Leaves, grass, frogs and other things it’s
not easy being.</td>
</tr>
</tbody>
</table>
<p>A horizontal rule follows.</p>
<hr />
<p>Here’s a definition list:</p>
<dl>
<dt>apples</dt>
<dd>
Good for making applesauce. oranges
</dd>
<dd>
Citrus! tomatoes
</dd>
<dd>
There’s no “e” in tomatoe.
</dd>
</dl>
<p>Again, text is indented 4 spaces. (Put a blank line between each
term/definition pair to spread things out more.)</p>
<p>Here’s a “line block”:</p>
<div class="line-block">Line one<br />
  Line too<br />
Line tree</div>
<p>and images can be specified like so:</p>
<figure>
<img src="example-image.jpg" title="An exemplary image"
alt="example image" />
<figcaption aria-hidden="true">example image</figcaption>
</figure>
<p>Inline math equations go in like so: <span
class="math inline"><em>ω</em> = <em>d</em><em>ϕ</em>/<em>d</em><em>t</em></span>.
Display math should get its own line and be put in in
double-dollarsigns:</p>
<p><span
class="math display"><em>I</em> = ∫<em>ρ</em><em>R</em><sup>2</sup><em>d</em><em>V</em></span></p>
<p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Footnote text goes here.<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
      <div id='meta'><time datetime='2022-08-07 03:19'>070822</time> #<a href='/blog/?query=%23meta' class='bold'>meta</a> #<a href='/blog/?query=%23blog' class='bold'>blog</a></div>
    </article>
  </main>
  
    <script type='module' src='/static/search.js'></script>
  </body>
</html>
  
